# Dynamic connection string - DATABASE will be set by --database parameter
MSSQL_CONNECTION=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost,1433;UID=Auto_user;PWD=SecurePass2025
# Default database if none specified
DEFAULT_DATABASE=TimesheetDB
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=mistral:7b
CHROMADB_COLLECTION=chat_history
FLASK_PORT=5000
USE_LIVE_DB=True
GEMINI_API_KEY = "AIzaSyD4CZgycTLb309BTBZ34fmiMmRo-YmDoks"